# Task13

Magdeli Holmøy Asplin
8/20/2019

This program contains an array of chaos. It makes two arrays; one of strings and one of integers, and then it tries to add three
strings and three integers to random places in the arrays.
Then it tries to retrieve one item from each array from random placement.
